<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonClickActionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-Dj-I7X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="bri-TT-vpA">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XvG-x2-5Cr" customClass="myCell" customModule="ButtonClickActionCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-9j-ayQ">
                                                    <rect key="frame" x="7" y="8" width="186" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-cC-N1Y">
                                                    <rect key="frame" x="7" y="139" width="186" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-ba-AIf">
                                                    <rect key="frame" x="36" y="167" width="132" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.4148711927" blue="0.31490057329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="View Details">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="btn" destination="yb9-ba-AIf" id="plL-3V-JAC"/>
                                            <outlet property="img" destination="hmX-9j-ayQ" id="Ru7-tU-0FE"/>
                                            <outlet property="lbl" destination="bI6-cC-N1Y" id="BSx-LA-g64"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="laM-Nc-egb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eHp-m5-9jM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlp-Dj-I7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Id-a4-xce"/>
                            <constraint firstItem="wlp-Dj-I7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHL-6g-cyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlp-Dj-I7X" secondAttribute="bottom" id="qXh-Nr-fFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlp-Dj-I7X" secondAttribute="trailing" id="r2G-hB-N5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NX-jj-aeR"/>
                    <connections>
                        <outlet property="myCollectionView" destination="wlp-Dj-I7X" id="Vcp-8y-8eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="117"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5Fu-TK-jWu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Tfl-Sd-h57" customClass="SecondViewController" customModule="ButtonClickActionCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD8-W0-z8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-wl-iVQ">
                                <rect key="frame" x="20" y="64" width="374" height="307"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-94-tVf">
                                <rect key="frame" x="20" y="468" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fgS-XX-SI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLH-Gc-uyU" firstAttribute="bottom" secondItem="G6t-94-tVf" secondAttribute="bottom" constant="370" id="07y-mX-JEa"/>
                            <constraint firstItem="fxc-wl-iVQ" firstAttribute="leading" secondItem="G6t-94-tVf" secondAttribute="leading" id="HuP-NR-LPF"/>
                            <constraint firstItem="G6t-94-tVf" firstAttribute="top" secondItem="fxc-wl-iVQ" secondAttribute="bottom" constant="97" id="cRX-Mq-kn8"/>
                            <constraint firstItem="fxc-wl-iVQ" firstAttribute="trailing" secondItem="G6t-94-tVf" secondAttribute="trailing" id="foM-Do-V89"/>
                            <constraint firstItem="fxc-wl-iVQ" firstAttribute="leading" secondItem="nD8-W0-z8N" secondAttribute="leadingMargin" id="kls-ss-M7f"/>
                            <constraint firstItem="fxc-wl-iVQ" firstAttribute="trailing" secondItem="nD8-W0-z8N" secondAttribute="trailingMargin" id="lrg-23-SHz"/>
                            <constraint firstItem="fxc-wl-iVQ" firstAttribute="top" secondItem="jLH-Gc-uyU" secondAttribute="top" constant="20" id="u9X-PH-ybt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLH-Gc-uyU"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="fxc-wl-iVQ" id="ND6-W1-8Lh"/>
                        <outlet property="lbl" destination="G6t-94-tVf" id="MPl-ki-LCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eor-oJ-kgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LN6-8C-bJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2r-RI-53N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="loQ-Js-WpQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLx-YM-vWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C4-KR-YuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="225" height="225"/>
    </resources>
</document>
